<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaosNews</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Jersey+25&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
</head>
<body class="fondo">
    <!--NavBar--> 
    <nav class="navbar navbar-expand-lg navbar-light bg-fondo fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="CaosNew.html"><img src="Imagenes/caos news (1).png" height="50" width="100">CaosNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CaosNew.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Noticias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Deporte.html">Deporte</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Tecnologia.html">Tecnologia</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Politica.html">Politica</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex navbar-search-margin" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <li class="nav-item" id="loginLink">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
                <div class="nav-item dropdown" id="userDropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="userName"></span>
                    </a>
                    <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="NoticiasUsuario.html">Sus noticias</a></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--Fin del NavBar-->
    <h1 style="margin-left: 24px; font-family:Anton, sans-serif; ">¡Bienvenido a CaosNews!</h1>
    <p style="font-family: 'Times New Roman', Times, serif; margin-left: 16px; text-align: justify; margin-right: 16px; margin-top: 20px;">En CaosNews, nos enorgullece mantenerte al tanto de las últimas noticias y acontecimientos, desde los eventos más importantes que impactan al mundo hasta las historias más cautivadoras que merecen ser compartidas. Como tu fuente confiable de información, nuestro equipo está comprometido a ofrecerte noticias precisas, imparciales y relevantes en una variedad de temas, desde política y tecnología hasta deportes y entretenimiento.</p>
    <h2 style="margin-left: 36px; font-family: Bebas Neue, sans-serif;">A continuación...</h2>
    <p style="font-family: 'Times New Roman', Times, serif; margin-left: 16px; text-align: justify; margin-right: 16px; margin-top: 20px;">Podrás explorar nuestro sitio para descubrir una amplia gama de artículos, análisis, entrevistas y cobertura en profundidad sobre los temas que te interesan. <br><br>Ya sea que estés buscando estar al tanto de las últimas tendencias, entender los eventos que están dando forma al mundo o simplemente disfrutar de una buena lectura, <b><b>CaosNews</b></b> está aquí para satisfacer tus necesidades informativas.</p>
    
    <!--Carrusel-->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <a href="Noticia1.html">
                                <img src="Imagenes/tistos.jpg" class="d-block w-100" alt="...">
                                <p class="textoimagen">Tiktok suspende su programa de recompensas de la versión Lite, tal como exigía la Comisión Europea</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col">
                          <a href="Noticia2.html">
                            <img src="Imagenes/athetlic.jpg" class="d-block w-100" alt="...">
                            <p class="textoimagen">El Athletic se aleja de la Champions al caer derrotado en casa del Atlético (3-1)</p>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col">
                          <a href="Noticia3.html">
                            <img src="https://www.24horas.cl/24horas/site/artic/20240427/imag/foto_0000001820240427185858/pena_de_muerte.jpg" class="d-block w-100" alt="...">
                            <p class="textoimagen">Asesinato de carabineros en Cañete: solicitan proyecto de ley para aplicar pena de muerte para quienes maten policías</p>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--Fin del carrusel-->
    <h1 style="margin-left: 36px; margin-top: 100px; font-family: Bebas Neue, sans-serif; font-size: 33px;">Periodistas Destacados</h1>

    <!--Cards-->
    <div class="container my-5">
        <div class="row">
            <!-------->
            <div class="col-md-4">
                <div class="card cardsita">
                    <img src="Imagenes/bichito.jpg" class="card-tamano" alt="Cristiano">
                    <div class="card-body">
                        <h5 class="card-nombre ">Cristiano Ronaldo</h5>
                    </div>
                </div>
            </div>
            <!-------->
            <div class="col-md-4">
                <div class="card cardsita">
                    <img src="Imagenes/messi formal.jpg" class="card-tamano" alt="Messi">
                    <div class="card-body">
                        <h5 class="card-nombre ">Lionel Messi</h5>
                    </div>
                </div>
            </div>
           <!-------->
            <div class="col-md-4">
                <div class="card cardsita">
                    <img src="Imagenes/yefotopdta.jpeg" class="card-tamano" alt="YE">
                    <div class="card-body">
                        <h5 class="card-nombre ">Kanye West</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fin cards-->
    
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">&copy; 2023 CaosNews. Todos los derechos reservados.</span>
        </div>
    </footer>
</body>
</html>

