<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    
</head>
<body class="fondo">
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-fondo fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="CaosNew.html"><img src="Imagenes/caos news (1).png" height="50" width="100">CaosNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CaosNew.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Noticias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Deporte.html">Deporte</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Tecnologia.html">Tecnologia</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Politica.html">Politica</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex navbar-search-margin" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <li class="nav-item" id="loginLink">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
                <div class="nav-item dropdown" id="userDropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="userName"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="NoticiasUsuario.html">Sus noticias</a></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--Fin del NavBar-->
    <!-- Sección para agregar noticias -->
    <div id="addNewsSection" class="container mt-4" style="display: none;">
        <h3>Agregar Noticia</h3>
        <div class="mb-3">
            <label for="tituloNoticia" class="form-label">Título</label>
            <input type="text" class="form-control" id="tituloNoticia" placeholder="Título de la noticia">
        </div>
        <div class="mb-3">
            <label for="descripcionNoticia" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcionNoticia" rows="3" placeholder="Descripción de la noticia"></textarea>
        </div>
        <div class="mb-3">
            <label for="imagenNoticia" class="form-label">Imagen</label>
            <input type="file" class="form-control" id="imagenNoticia" accept="image/*">
        </div>
        <button id="addNoticiaBtn" class="btn btn-primary">Agregar Noticia</button>
    </div>

    <!-- Sección para mostrar noticias destacadas -->
    <div id="noticiasDestacadas" class="noticias-destacadas container mt-4">
        <!-- Noticias destacadas se cargarán aquí -->
    </div>

    <!--Footer-->
    <footer class="footer">
        <p>© 2024 CaosNews. Todos los derechos reservados.</p>
    </footer>
    <!--Fin del Footer-->
</body>
</html>
