<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaosNews</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
</head>
<body class="fondo">
    <!--NavBar--> 
    <nav class="navbar navbar-expand-lg navbar-light bg-fondo fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="CaosNew.html"><img src="Imagenes/caos news (1).png" height="50" width="100">CaosNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CaosNew.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Noticias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Deporte.html">Deporte</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Tecnologia.html">Tecnologia</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Politica.html">Politica</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex navbar-search-margin" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <li class="nav-item" id="loginLink">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
                <div class="nav-item dropdown" id="userDropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="userName"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="NoticiasUsuario.html">Sus noticias</a></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
        <!--Fin del NavBar-->

    <div class="container">
       <div class="parrafo">
            <h1 style="width: 90%;">La tecnología RISC-V representa una oportunidad para China.</h1>

            <br><br><br>

            <p>El Departamento de Comercio está analizando los riesgos potenciales que implica el uso de RISC-V por China
            <br>
            El carácter abierto, libre y global de RISC-V limita mucho el alcance de la regulación de EEUU</p>

            <img src="/Imagenes/riscv.jpeg" height="300px" width="1000px">
            <br><br>
            <p>La arquitectura RISC-V interpreta un papel central en la estrategia de China. Esta tecnología es una alternativa de hardware libre tanto a los diseños x86-64 de Intel y AMD como a las CPU con arquitectura ARM que tanto han proliferado durante los últimos años</p>
            <br><br>
            <p> Para el país liderado por Xi Jinping representa la oportunidad de sostener su desarrollo tecnológico a pesar de las sanciones de la alianza liderada por EEUU. </p>
            <br><br>
            <p>De hecho, el Gobierno chino ha creado un consorcio de empresas e institutos de investigación que persigue desarrollar chips con esta arquitectura.</p>
            <br><br>
            <p>Tencent, Alibaba y la Academia de Ciencias de China son algunas de las organizaciones que están trabajando en el desarrollo de procesadores con arquitectura RISC-V, y la Administración de EEUU está muy preocupada.</p>
            <br><br>
            <p>Lo está debido a que esta tecnología puede utilizarse para poner a punto superordenadores extraordinariamente capaces. De hecho, Europa ya tiene listo EPAC (European Processor ACcelerator), su primer chip RISC-V, y precisamente ha sido diseñado para residir en el interior de los próximos superordenadores europeos.</p>
            <br><br>
        </div>
    </div>
    <div class="autor">
        <p>Autor: Xakata West </p>
        <p>Fecha de publicacion:25/04/2024</p>
        <p>Categoria: Tecnologia </p>
        <p>Ubicacion: China</p>
    </div>

        <!--Footer-->
            <footer class="footer">
                <p>© 2024 CaosNews. Todos los derechos reservados.</p>
          </footer>
        <!--Fin del Footer-->
    </body>
    </html>