<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaosNews</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Jersey+25&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
</head>
<body class="fondo">
    <!--NavBar--> 
    <nav class="navbar navbar-expand-lg navbar-light bg-fondo fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="CaosNew.html"><img src="Imagenes/caos news (1).png" height="50" width="100">CaosNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CaosNew.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Noticias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Deporte.html">Deporte</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Tecnologia.html">Tecnologia</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Politica.html">Politica</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex navbar-search-margin" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <li class="nav-item" id="loginLink">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
                <div class="nav-item dropdown" id="userDropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="userName"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="NoticiasUsuario.html">Sus noticias</a></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
        <!--Fin del NavBar-->
<h1 style="font-family:Anton, sans-serif; margin-left: 24px;">Ven y enterate sobre...</h1>
<p style="margin-left: 16px; margin-right: 16px; margin-top: 20px; font-family: 'Times New Roman', Times, serif;">Sumérgete en el apasionante mundo del deporte con CaosNews. Desde los emocionantes partidos y competiciones hasta las historias detrás de los atletas más destacados, nuestra sección de noticias deportivas te ofrece una cobertura completa y actualizada.<br><br> Ya sea que seas un aficionado ávido o simplemente disfrutes del espíritu competitivo, encontrarás todo lo que necesitas para mantenerte informado y entretenido.<br><br> Desde análisis detallados hasta momentos destacados, nuestras noticias de deportes están diseñadas para mantenerte al tanto de todo lo que sucede en el mundo del deporte. ¡No te pierdas ni un solo gol, cesta o touchdown con CaosNews!</p>
    <!--Carrusel Noticias deporte-->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <a href="Noticia3.html">
                                <img src="/Imagenes/carabineros.jpg" class="d-block w-100" alt="...">
                                <p class="textoimagen">Asesinato de carabineros en Cañete: solicitan proyecto de ley para aplicar pena de muerte para quienes maten policías</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col">
                          <a href="Noticia4.html">
                            <img src="Imagenes/bukele.jpg" class="d-block w-100" alt="...">
                            <p class="textoimagen">Bukele se declara ganador con el 85% de los votos</p>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--Fin del carrusel-->
    <!--Footer-->
    <footer class="footer">
        <p>© 2024 CaosNews. Todos los derechos reservados.</p>
</footer>
<!--Fin del Footer-->
</body>
</html>
