/* Estilo para las imágenes de las tarjetas */
.card-tamano {
    height: 340px; 
    object-fit: 340px; 
}

.custom-card {
    width: 250px; 
    height: 240px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cardsita:hover {
    transform: translateY(-10px);
}
.cardsita .card-nombre {

    font-family: 'Anton', sans-serif;
    font-size: 1.5;
}


/* Estilo personalizado para el carrusel */
.textoimagen {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
}

.fondo {
    background-color: #f8f9fa;
}

.navbar-search-margin {
    margin-right: 20px;
}

/* Estilos de tu archivo CSS existente */
.navbar {
    background-color: #ffffff;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    line-height: 1;
    background-color: transparent;
    border-radius: 0.25rem;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.navbar-nav {
    margin-bottom: 0;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    color: #333;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: #337ab7;
}

.navbar-search-margin {
    margin-right: 60px;
}

body.fondo {
    padding-top: 90px;
    background-color: #879bae;
}

.login {
    padding: 15px;
    width: 400px;
    min-height: 400px;
    margin: 2% auto 0 auto;
}

.centrar {
    text-align: center;
    margin-top: 1%;
}

.h2 {
    font-size: 3em;
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    text-shadow: 1px 1px 3px;
}

.alinear {
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    margin-bottom: 15px;
    max-width: calc(100% - 16px);
    margin: 0 auto;
}

.alinear label {
    flex: 0 0 150px;
    margin-left: 10px;
    text-align: left;
}

.alinear input[type="text"],
.alinear input[type="email"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

.asunto {
    margin-bottom: 15px;
    text-align: center;
    margin-left: 8px;
}

.asunto label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.asunto input[type="text"] {
    width: 40%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 8px;
    display: block;
}

.asunto textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
}

.enviar input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.enviar input[type="submit"]:hover {
    background-color: #45a049;
}

.enviar {
    text-align: center;
    margin-top: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    margin-top: 20px;
}

.parrafo {
    text-align: justify;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.parrafo {
    width: 85%;
}

.parrafo img {
    max-width: 100%;
    height: auto;
}

.titulo {
    text-align: center;
    margin-top: 80px;
}

.footer {
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px;
}

.carrusel {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.imagenescentrar {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.autor {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
}

.autor p {
    margin-bottom: 5px;
}

@media screen and (max-width:768px) {
    .parrafo h1 {
        width: 100%;
    }
}

@media screen and(max-width:576px) {
    .parrafo {
        font-size: 14px;
    }
}

.carousel-inner {
    border-radius: 15px;
}

.carousel-item img {
    border-radius: 15px;
}

@media (max-width: 768px) {
    .navbar-brand img {
        width: 80px;
        height: auto;
        padding: 1rem 0.5rem;
    }
}

.textoimagen {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(10px, -10px);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    padding: 5px;
    text-shadow: 2px 2px 2px black;
}

.login {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin: 100px auto;
}

.login h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
    font-family: cursive;
}

.login input[type="email"],
.login input[type="password"],
.login input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.login button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #343a40;
    color: white;
    cursor: pointer;
    font-family: Arial, sans-serif;
}

.login button[type="submit"]:hover {
    background-color: #555;
}

.errores {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    display: none;
    font-size: 14px;
    margin-top: -80px;
    margin-left: 340px;
    padding: 10px;
    position: absolute;
}

.campo {
    border: solid 4px #cece76;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 35px;
    width: 300px;
}

.boton {
    background: #30be14;
    border: solid 0;
    color: #fff;
    padding: 10px;
}
