<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaosNews</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  </head>
<body class="fondo">
        <!--NavBar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-fondo">
            <div class="container-fluid">
                <a class="navbar-brand" href="CaosNew.html"><img src="Imagenes/caos news (1).png" height="50" width="100">CaosNews</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="CaosNew.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.html">Contactanos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Noticias
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Deporte.html">Deporte</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="Tecnologia.html">Tecnologia</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="Politica.html">Politica</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Fin del NavBar-->
        <div class="container">
            <div class="parrafo"> 
                <p>Gracias por tu interés en ponerte en contacto con nosotros.<br><br>Estamos aquí para responder cualquier pregunta que puedas tener y ayudarte en lo que necesites. Por favor, completa el formulario a continuación con tu nombre, correo electrónico, número de teléfono (opcional), y el motivo de tu mensaje.<br><br>Nos esforzamos por responder a todas las consultas en un plazo de 24 horas hábiles. ¡Esperamos saber de ti pronto!</p>
            </div>
        </div>

        <h2 class="titulo">Formulario de Contacto:</h2>
        <br><br>
        <!--Formulario de contacto-->
        <form>
            <div class="alinear">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="correo">Correo Electronico:</label>
                <input type="email" id="correo" name="correo" required>
                <label for="celular">Celular:</label>
                <input type="text" id="celular" name="celular">
            </div>
            <div class="asunto">
                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto" required>
            </div>
            <div class="asunto">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="7" required></textarea>
            </div>
            <div class="enviar">
                <input type="submit" value="Enviar">
            </div>
        </form>
        <!--Fin del formulario-->
        <!--Footer-->
        
        <footer class="footer">
                <p>© 2024 CaosNews. Todos los derechos reservados.</p>
        </footer>
        <!--Fin del Footer-->
</body>
</html>