
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            // Simulación de login (para fines de demostración)
            function isLoggedIn() {
                return localStorage.getItem('loggedIn') === 'true';
            }

            function getLoggedInUserName() {
                return localStorage.getItem('userName');
            }

            function showAddNewsSection() {
                if (isLoggedIn()) {
                    $('#addNewsSection').show();
                    $('#userDropdown').show();
                    $('#loginLink').hide();
                    $('#userName').text(getLoggedInUserName());
                } else {
                    $('#addNewsSection').hide();
                    $('#userDropdown').hide();
                    $('#loginLink').show();
                }
            }

            // Comprobar si el usuario está logueado al cargar la página
            showAddNewsSection();

            // Validación del formulario de registro
            $("#bEnviar").click(function(event) {
                event.preventDefault(); // Prevenir el envío del formulario por defecto
                var expr = /^[a-zA-Z0-9_\.\-]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-\.]+$/;
                var nombre = $("#itNombre").val();
                var correo = $("#itMail").val();
                var contraseña = $("#itContraseña").val();

                if (nombre === "") {
                    $("#mensaje1").fadeIn();
                    return false;
                } else {
                    $("#mensaje1").fadeOut();
                }

                if (correo === "" || !expr.test(correo)) {
                    $("#mensaje2").fadeIn();
                    return false;
                } else {
                    $("#mensaje2").fadeOut();
                }

                if (contraseña === "") {
                    $("#mensaje3").fadeIn();
                    return false;
                } else {
                    $("#mensaje3").fadeOut();
                }

                // Simulación de inicio de sesión exitoso
                localStorage.setItem('loggedIn', 'true');
                localStorage.setItem('userName', nombre);
                mostrarMensajeExito();
                showAddNewsSection();
            });

            // Función para mostrar un mensaje de éxito
            function mostrarMensajeExito() {
                alert("¡Formulario enviado correctamente!");
            }

            // Función para agregar noticia
            $("#addNoticiaBtn").click(function() {
                if (!isLoggedIn()) {
                    alert("Debe iniciar sesión para agregar noticias.");
                    window.location.href = "Login.html";
                    return;
                }

                var titulo = $("#tituloNoticia").val();
                var descripcion = $("#descripcionNoticia").val();
                var imagen = $("#imagenNoticia")[0].files[0];
                var fecha = new Date().toISOString().split('T')[0]; // Obtener la fecha actual

                if (titulo !== "" && descripcion !== "" && imagen) {
                    var reader = new FileReader();
                    reader.onloadend = function() {
                        var noticia = {
                            titulo: titulo,
                            descripcion: descripcion,
                            imagen: reader.result,
                            fecha: fecha
                        };

                        // Obtener noticias existentes del LocalStorage
                        var noticias = JSON.parse(localStorage.getItem('noticias')) || [];

                        // Agregar la nueva noticia
                        noticias.push(noticia);

                        // Guardar de nuevo en LocalStorage
                        localStorage.setItem('noticias', JSON.stringify(noticias));

                        // Mostrar la noticia en la página
                        mostrarNoticias();

                        // Limpiar campos
                        $("#tituloNoticia").val('');
                        $("#descripcionNoticia").val('');
                        $("#imagenNoticia").val('');
                    }
                    reader.readAsDataURL(imagen);
                } else {
                    alert("Por favor, ingrese el título, la descripción y seleccione una imagen.");
                }
            });

            // Función para mostrar noticias desde LocalStorage
            function mostrarNoticias() {
                var noticias = JSON.parse(localStorage.getItem('noticias')) || [];
                var noticiasHtml = '';

                noticias.forEach(function(noticia) {
                    noticiasHtml += '<div class="noticia">';
                    noticiasHtml += '<h3>' + noticia.titulo + '</h3>';
                    noticiasHtml += '<p>' + noticia.descripcion + '</p>';
                    if (noticia.imagen) {
                        noticiasHtml += '<img src="' + noticia.imagen + '" alt="' + noticia.titulo + '" class="img-fluid">';
                    }
                    noticiasHtml += '<small>' + noticia.fecha + '</small>';
                    noticiasHtml += '</div>';
                });

                $('#noticiasDestacadas').html(noticiasHtml);
            }

            // Función para cerrar sesión
            function logout() {
                localStorage.removeItem('loggedIn');
                localStorage.removeItem('userName');
                localStorage.removeItem('noticias');
                window.location.reload();
            }

            // Mostrar noticias al cargar la página
            mostrarNoticias();

            // Evento de logout
            $("#logoutBtn").click(function() {
                logout();
            });
        });
    </script>
</head>
<body class="fondo">
    <nav class="navbar navbar-expand-lg navbar-light bg-fondo">
        <div class="container-fluid">
            <a class="navbar-brand" href="CaosNew.html"><img src="Imagenes/caos news (1).png" height="50" width="100">CaosNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CaosNew.html">Inicio</a>
                    </li>
                    <li class="nav-item" id="loginLink">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Noticias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Deporte.html">Deporte</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Tecnologia.html">Tecnologia</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Politica.html">Politica</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <div class="nav-item dropdown" id="userDropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span id="userName"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#" id="logoutBtn">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="login">
        <div class="centrar">
            <h2 class="h2">Registrate</h2>
            <form id="miFormulario">
                <label>*Nombre: </label> <br>
                <input type="text" id="itNombre" class="campo" placeholder="Ingrese un nombre">
                <div id="mensaje1" class="errores"> Ingrese un Nombre Valido</div> <br>
    
                <label>*Correo Electronico: </label> <br/>
                <input type="text" id="itMail" class="campo" placeholder="Ingrese su correo">
                <br/>
                <div id="mensaje2" class="errores"> Ingrese un mail correcto</div>
    
                <label>*Contraseña: </label> <br/>
                <input type="password" id="itContraseña" class="campo" placeholder="Ingrese su contraseña">
                <br/>
                <div id="mensaje3" class="errores"> Motivo</div>
    
                <input type="submit" id="bEnviar" value="Enviar datos" class="boton"/><br/>
           
            </form>
        </div>
    </div>

    <!-- Sección para agregar noticias -->
    <div id="addNewsSection" class="container mt-4" style="display: none;">
        <h3>Agregar Noticia</h3>
        <div class="mb-3">
            <label for="tituloNoticia" class="form-label">Título</label>
            <input type="text" class="form-control" id="tituloNoticia" placeholder="Título de la noticia">
        </div>
        <div class="mb-3">
            <label for="descripcionNoticia" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcionNoticia" rows="3" placeholder="Descripción de la noticia"></textarea>
        </div>
        <div class="mb-3">
            <label for="imagenNoticia" class="form-label">Imagen</label>
            <input type="file" class="form-control" id="imagenNoticia" accept="image/*">
        </div>
        <button id="addNoticiaBtn" class="btn btn-primary">Agregar Noticia</button>
    </div>

    <!-- Sección para mostrar noticias destacadas -->
    <div id="noticiasDestacadas" class="noticias-destacadas container mt-4">
        <!-- Noticias destacadas se cargarán aquí -->
    </div>

    <!--Footer-->
    <footer class="footer">
        <p>© 2024 CaosNews. Todos los derechos reservados.</p>
    </footer>
    <!--Fin del Footer-->
</body>
</html>