<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaosNews</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  </head>
<body class="fondo">
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-fondo">
        <div class="container-fluid">
            <a class="navbar-brand" href="CaosNew.html"><img src="Imagenes/caos news (1).png" height="50" width="100">CaosNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CaosNew.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Noticias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Deporte.html">Deporte</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Tecnologia.html">Tecnologia</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Politica.html">Politica</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
      <!--Fin del NavBar-->

    <div class="container">
       <div class="parrafo">
            <h1 style="width: 90%;">Tiktok suspende su programa de recompensas de la versión Lite, tal como exigía la Comisión Europea</h1>

            <br><br><br>

            <p>Entretanto, la empresa china dueña de la popular red social ha anunciado que llevará a los tribunales la ley de EE. UU. que le obliga a vender la marca argumentando que "devastaría" a siete millones de empresas en Estados Unidos y "silenciaría" a 170 millones de personas usuarias.</p>

            <img src="/Imagenes/tistos.jpg" height="300px" width="1000px">
            <br><br>
            <p>Tiktok ha anunciado este miércoles que ha suspendido temporalmente el programa de puntos de la versión Lite que lanzó entre otros en los estados español y francés, después de que la Comisión Europea le amenazase con sanciones millonarias al argumentar que el sistema de recompensas podría provocar adicción entre los más jóvenes.</p>
            <br><br>
            <p>"TikTok siempre busca colaborar de manera constructiva con la Comisión Europea y otros reguladores. Por eso, suspendemos voluntariamente el programa de recompensas en TikTok Lite, mientras abordamos las preocupaciones que se han planteado", ha dicho la plataforma china en un mensaje en la red social X.</p>
            <br><br>
            <p>TikTok Lite permitía a las personas usuarias ganar puntos por ver o publicar vídeos, por seguir a personas creadoras de contenidos o a otras amistades en la plataforma, con la posibilidad de canjearlos posteriormente en tiendas de comercio electrónico, una práctica que la Comisión considera "adictiva" y que supone un riesgo, especialmente para las personas menores.</p>
            <br><br>
            <p>Bruselas acusa a TikTok, propiedad de la empresa china ByteDance, de haber lanzado su versión Lite antes de haber publicado el informe sobre el posible riesgo para personas usuarias al que le obliga la nueva ley de servicios digitales de la Unión Europea. La Comisión dio a la empresa un plazo de cortesía —finalizaba el miércoles— para tomar medidas o suspender el programa bajo amenaza de multas proporcionales al 1 % de su facturación anual global o del 5 % de sus ingresos medios en todo el mundo.</p>
            <br><br>
        </div>
    </div>
    <div class="autor">
        <p>Autor: AGENCIAS | EITB MEDIA</p>
        <p>Fecha de publicacion:25/04/2024</p>
        <p>Categoria: Tecnologia</p>
        <p>Ubicacion: Internacional</p>
    </div>

        <!--Footer-->
            <footer class="footer">
                <p>© 2024 CaosNews. Todos los derechos reservados.</p>
          </footer>
        <!--Fin del Footer-->
    </body>
    </html>