<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaosNews</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  </head>
<body class="fondo">
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-fondo">
        <div class="container-fluid">
            <a class="navbar-brand" href="CaosNew.html"><img src="Imagenes/caos news (1).png" height="50" width="100">CaosNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CaosNew.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Noticias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Deporte.html">Deporte</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Tecnologia.html">Tecnologia</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Politica.html">Politica</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
      <!--Fin del NavBar-->

    <div class="container">
       <div class="parrafo">
            <h1 style="width: 90%;">El Athletic se aleja de la Champions al caer derrotado en casa del Atlético (3-1)</h1>

            <br><br><br>

            <p>Rodrigo de Paul, Correa y Samu Lino han firmado los goles colchoneros y Nico Williams el de los leones. El Atlético se escapa a seis puntos con tan solo 15 por disputarse.</p>

            <img src="/Imagenes/athetlic.jpg" height="300px" width="1000px">
            <br><br>
            <p>El Athletic ha salido derrotado del partido que ha disputado en el Metropolitano ante el Atlético Madrid por 3-1, en el partido de la 33ª jornada de LaLiga EA Sports (2-1). Los leones han perdido una gran oportunidad para engancharse a la Liga de Campeones ante un rival directo.</p>
            <br><br>
            <p>Buena primera parte del Athletic, en la que la mayoría del juego ha transcurrido en el campo del Atlético de Madrid. Los leones han mostrado más ambición que los colchoneros pero han sido los de Simeone los que se han adelantado en el marcador.</p>
            <br><br>
            <p>Previamente, el primer aviso lo ha dado Iñaki Williams de volea, en un balón colgado por Paredes que se le ha ido desviado.</p>
            <br><br>
            <p>En el 14 ha llegado el gol del Atlético en una jugada desafortunada para los de Valverde, un disparo de Rodrigo de Paul que ha tocado en Galarreta antes de introducirse en la portería de Unai Simón. Demasiado premio para un Atlético que hasta entonces no había hecho apenas nada.</p>
            <br><br>
        </div>
    </div>
    <div class="autor">
        <p>Autor: L. E. A. | EITB MEDIA</p>
        <p>Fecha de publicacion:27/04/2024</p>
        <p>Categoria: Deportes </p>
        <p>Ubicacion: Internacional</p>
    </div>

        <!--Footer-->
            <footer class="footer">
                <p>© 2024 CaosNews. Todos los derechos reservados.</p>
          </footer>
        <!--Fin del Footer-->
    </body>
    </html>