<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaosNews</title>
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  </head>
<body class="fondo">
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-fondo">
        <div class="container-fluid">
            <a class="navbar-brand" href="CaosNew.html"><img src="Imagenes/caos news (1).png" height="50" width="100">CaosNews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="CaosNew.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Noticias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Deporte.html">Deporte</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Tecnologia.html">Tecnologia</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Politica.html">Politica</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
      <!--Fin del NavBar-->

    <div class="container">
       <div class="parrafo">
            <h1 style="width: 90%;">Bukele se declara ganador con el 85% de los votos</h1>

            <br><br><br>

            <p>El presidente gobernará el país centroamericano otros cinco años después de haber conseguido el 85% de los sufragios. </p>

            <img src="/Imagenes/bukele.jpg" height="300px" width="1000px">
            <br><br>
            <p>El presidente salvadoreño, Nayib Bukele, en un discurso de balcón en El Salvador, afirmando que ganó las elecciones celebradas ayer. </p>
            <br><br>
            <p>Bukele, de origen palestino, a través de su cuenta X, afirmó que, según los datos que ha hecho públicos él mismo, salió triunfante de los comicios presidenciales con más del 85% de los votos, y en las generales, como Partido Nuevas Ideas, obtuvieron 58 de los 60 escaños del Parlamento.</p>
            <br><br>
            <p>Bukele calificó los resultados de "récord en la historia de la democracia mundial" e invitó al pueblo a la fachada del Palacio Presidencial para celebrarlo.</p>
            <br><br>
            <p>El ganador, que apareció en el balcón del Palacio Presidencial con su esposa, dijo en su discurso que "no hay ningún otro partido en la historia del mundo que haya ganado unas elecciones con el porcentaje de votos que recibieron desde que existe la democracia".</p>
            <br><br>
            <p>Bukele señaló que su pueblo hizo historia en las elecciones y que ha pasado de ser el país más peligroso del mundo a ser el más seguro del hemisferio occidental. </p>
            <br><br>
        </div>
    </div>
    <div class="autor">
        <p>Autor: TRT </p>
        <p>Fecha de publicacion:28/04/2024</p>
        <p>Categoria: Politica </p>
        <p>Ubicacion: El Salvador</p>
    </div>

        <!--Footer-->
            <footer class="footer">
                <p>© 2024 CaosNews. Todos los derechos reservados.</p>
          </footer>
        <!--Fin del Footer-->
    </body>
    </html>